eds/MemsIPE/common/openmtc-onem2m/doc/xsd/v0.7.1/CDT-commonTypes-v0_7_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright Notification

No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
The copyright and the foregoing restriction extend to reproduction in all media.
© 2014, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TTA, TTC). All rights reserved.

Notice of Disclaimer & Limitation of Liability 

The information provided in this document is directed solely to professionals who have the appropriate degree of experience to understand 
and interpret its contents in accordance with generally accepted engineering or other professional standards and applicable regulations. 
No recommendation as to products or vendors is made or should be implied. 

NO REPRESENTATION OR WARRANTY IS MADE THAT THE INFORMATION IS TECHNICALLY ACCURATE OR SUFFICIENT OR CONFORMS TO ANY STATUTE, 
GOVERNMENTAL RULE OR REGULATION, AND FURTHER, NO REPRESENTATION OR WARRANTY IS MADE OF MERCHANTABILITY OR FITNESS FOR ANY 
PARTICULAR PURPOSE OR AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. 
NO oneM2M PARTNER TYPE 1 SHALL BE LIABLE, BEYOND THE AMOUNT OF ANY SUM RECEIVED IN PAYMENT BY THAT PARTNER FOR THIS DOCUMENT, WITH RESPECT TO 
ANY CLAIM, AND IN NO EVENT SHALL oneM2M BE LIABLE FOR LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES. 
oneM2M EXPRESSLY ADVISES ANY AND ALL USE OF OR RELIANCE UPON THIS INFORMATION PROVIDED IN THIS DOCUMENT IS AT THE RISK OF THE USER.

-->
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.onem2m.org/xml/protocols"
           xmlns:m2m="http://www.onem2m.org/xml/protocols"
           elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="CDT-enumerationTypes-v0_7_1.xsd"/>

    <xs:simpleType name="id">
        <xs:restriction base="xs:token">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ID">
        <xs:restriction base="xs:token">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nhURI">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>

    <xs:complexType name="acpType">
        <xs:sequence>
            <xs:element ref="m2m:accessControlPolicyID" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="accessControlPolicyID" type="xs:anyURI"/>

    <xs:simpleType name="labels">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="pOAList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="triggerRecipientId">
        <xs:restriction base="xs:unsignedInt"/>
    </xs:simpleType>

    <xs:complexType name="externalId">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="AnyURIList">
        <xs:sequence>
            <xs:element name="reference" type="xs:anyURI" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="attribute">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- Resource type definitions.
         These types include the "common attributes" that are used by oneM2M Resources
         Each oneM2M Resource has a resource type that is defined in a separate schema, but each
         resource type extends one of the types that is defined below -->

    <xs:complexType name="regularResourceType">
        <xs:sequence>
            <xs:element name="resourceType" type="m2m:resourceType"/>
            <xs:element name="resourceID" type="m2m:id"/>
            <xs:element name="parentID" type="m2m:nhURI"/>
            <xs:element name="accessControlPolicyIDs" type="m2m:acpType"
                        minOccurs="0"/>
            <xs:element name="creationTime" type="xs:dateTime"/>
            <xs:element name="expirationTime" type="xs:dateTime"/>
            <xs:element name="lastModifiedTime" type="xs:dateTime"/>
            <xs:element name="stateTag" type="xs:nonNegativeInteger"/>
            <xs:element name="labels" type="m2m:labels" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="announceableResourceType">
        <xs:sequence>
            <xs:element name="resourceType" type="m2m:resourceType"
                        minOccurs="0"/>
            <xs:element name="resourceID" type="m2m:id"/>
            <xs:element name="parentID" type="m2m:nhURI"/>
            <xs:element name="accessControlPolicyIDs" type="m2m:acpType"
                        minOccurs="0"/>
            <xs:element name="creationTime" type="xs:dateTime"/>
            <xs:element name="expirationTime" type="xs:dateTime"/>
            <xs:element name="lastModifiedTime" type="xs:dateTime"/>
            <xs:element name="stateTag" type="xs:nonNegativeInteger"/>
            <xs:element name="labels" type="m2m:labels" minOccurs="0"/>
            <xs:group ref="m2m:announceable" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="announcedResourceType">
        <xs:sequence>
            <xs:element name="resourceType" type="m2m:resourceType"
                        minOccurs="0"/>
            <xs:element name="resourceID" type="m2m:id" minOccurs="0"/>
            <xs:element name="parentID" type="m2m:nhURI" minOccurs="0"/>
            <xs:element name="accessControlPolicyIDs" type="m2m:acpType"
                        minOccurs="0"/>
            <xs:element name="creationTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="expirationTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="lastModifiedTime" type="xs:dateTime"
                        minOccurs="0"/>
            <xs:element name="labels" type="m2m:labels" minOccurs="0"/>
            <xs:element name="link" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="childResourceRef">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="type" type="m2m:resourceType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="anyArgType">
        <xs:sequence>
            <xs:element name="name" type="string"/>
            <xs:element name="type" type="string"/>
            <xs:element name="value" type="anyType"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="downloadArgsType">
        <xs:sequence>
            <xs:element name="FileType" type="string"/>
            <xs:element name="URL" type="anyURI"/>
            <xs:element name="Username" type="string"/>
            <xs:element name="Password" type="string"/>
            <xs:element name="Filesize" type="string"/>
            <xs:element name="TargetFile" type="string"/>
            <xs:element name="DelaySeconds" type="int"/>
            <xs:element name="SuccessURL" type="anyURI"/>
            <xs:element name="StartTime" type="dateTime"/>
            <xs:element name="StartTime" type="dateTime"/>
            <xs:element name="AnyArg" type="m2m:anyArgsListType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uploadArgsType">
        <xs:sequence>
            <xs:element name="FileType" type="string"/>
            <xs:element name="URL" type="anyURI"/>
            <xs:element name="Username" type="string"/>
            <xs:element name="Password" type="string"/>
            <xs:element name="AnyArg" type="m2m:anyArgsListType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rebootArgsType">
        <xs:sequence>
            <xs:element name="anyArg" type="m2m:anyArgType" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resetArgsType">
        <xs:sequence>
            <xs:element name="anyArg" type="m2m:anyArgType" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="anyArgsListType">
        <xs:sequence>
            <xs:element name="anyArg" type="m2m:anyArgType" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="execReqArgsType">
        <xs:choice>
            <xs:element name="Download" type="m2m:downloadArgsType"/>
            <xs:element name="Upload" type="m2m:uploadArgsType"/>
            <xs:element name="Reboot" type="m2m:rebootArgsType"/>
            <xs:element name="Reset" type="m2m:resetArgsType"/>
            <xs:element name="AnyArg" type="m2m:anyArgsListType" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="execReqArgsListType">
        <xs:sequence>
            <xs:element name="execReqArg" type="m2m:execReqArgsType"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:group name="announceable">
        <xs:sequence>
            <xs:element name="announceTo" type="m2m:AnyURIList" minOccurs="0"/>
            <xs:element name="announcedAttribute" minOccurs="0">
                <xs:simpleType>
                    <xs:list itemType="xs:token"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:group>

</xs:schema>
